# spring-boot-app

./: pom.xml
src/main/java/br/com/software/springbootapp/: SpringBootAppApplication.java
src/main/java/br/com/software/springbootapp/config/: ApplicationConfig.java  ConfiguracaoPersonlizada.java  EnumColumnType.java
src/main/java/br/com/software/springbootapp/controller/: MedicoController.java  PessoaController.java  ProdutoController.java
src/main/java/br/com/software/springbootapp/domain/: BaseEntity.java  MedicoEntity.java  PessoaEntity.java  ProdutoEntity.java
src/main/java/br/com/software/springbootapp/dto/: PessoaDto.java
src/main/java/br/com/software/springbootapp/enums/: EnumAmbiente.java  EnumSexo.java  EnumTipoCR.java  EnumTipoPessoa.java
src/main/java/br/com/software/springbootapp/exceptions/: RegistroNaoEncontradoException.java
src/main/java/br/com/software/springbootapp/helpper/: DateUtil.java  PersistableEnum.java  Utils.java
src/main/java/br/com/software/springbootapp/model/: MedicoModel.java  MessageModel.java  PessoalModel.java  ProdutoModel.java
src/main/java/br/com/software/springbootapp/repository/: BaseRepository.java  MedicoRepository.java  PessoaRepository.java  ProdutoRepository.java
src/main/java/br/com/software/springbootapp/service/: BaseService.java  MedicoService.java  PessoaService.java  ProdutoService.java
src/main/java/br/com/software/springbootapp/service/impl/: BaseServiceImpl.java  MedicoServiceImpl.java  PessoaServiceImpl.java  ProdutoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/data/: PessoaData.json
src/test/java/br/com/software/springbootapp/: PessoaTests.java  ProdutoTests.java
src/test/resources/: produtos.sql
